{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lsSXFfO08vH9mcPdc1-Fc",
      "type": "rectangle",
      "x": 233.703125,
      "y": 113.5234375,
      "width": 173.58203125,
      "height": 76.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1374942070,
      "version": 63,
      "versionNonce": 1123756150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lX1Y3QUCtUV0ad5jvKKrm"
        },
        {
          "id": "F368cHJt0tH7MviNW-OuQ",
          "type": "arrow"
        }
      ],
      "updated": 1701115987289,
      "link": null,
      "locked": false
    },
    {
      "id": "lX1Y3QUCtUV0ad5jvKKrm",
      "type": "text",
      "x": 304.07415771484375,
      "y": 139.291015625,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737502390,
      "version": 4,
      "versionNonce": 1354351786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701115916374,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lsSXFfO08vH9mcPdc1-Fc",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "GairyjKXXwWrSeYmzp1cT",
      "type": "arrow",
      "x": 234.421875,
      "y": 160.7265625,
      "width": 105.94544956740847,
      "height": 107.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 749462582,
      "version": 165,
      "versionNonce": 898563882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701115943305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.94544956740847,
          107.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MXwai6K7TQi-LF79jNkOf",
        "gap": 4.88671875,
        "focus": -0.4042466728172807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MXwai6K7TQi-LF79jNkOf",
      "type": "rectangle",
      "x": 57.47265625,
      "y": 272.86328125,
      "width": 154,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 836679402,
      "version": 136,
      "versionNonce": 830086250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GairyjKXXwWrSeYmzp1cT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kHoy3Nyd5MoAtNzpgKKxr"
        }
      ],
      "updated": 1701115943305,
      "link": null,
      "locked": false
    },
    {
      "id": "kHoy3Nyd5MoAtNzpgKKxr",
      "type": "text",
      "x": 72.45269775390625,
      "y": 294.86328125,
      "width": 124.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516583402,
      "version": 112,
      "versionNonce": 1503369066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701115943305,
      "link": null,
      "locked": false,
      "text": "AdminNavBar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MXwai6K7TQi-LF79jNkOf",
      "originalText": "AdminNavBar",
      "lineHeight": 1.25
    },
    {
      "id": "70ErOU4IIPSHYC6tYgnvo",
      "type": "rectangle",
      "x": 564.58984375,
      "y": 185.44140625,
      "width": 172.72265625,
      "height": 95.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049392502,
      "version": 317,
      "versionNonce": 634446646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMJWD-zngp8bPZxoE2Xkk"
        },
        {
          "id": "F368cHJt0tH7MviNW-OuQ",
          "type": "arrow"
        },
        {
          "id": "9aLcarG_uOhGFWSI2Fi4X",
          "type": "arrow"
        }
      ],
      "updated": 1701116100633,
      "link": null,
      "locked": false
    },
    {
      "id": "GMJWD-zngp8bPZxoE2Xkk",
      "type": "text",
      "x": 590.0112380981445,
      "y": 220.93359375,
      "width": 121.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396316138,
      "version": 295,
      "versionNonce": 156203894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701116095586,
      "link": null,
      "locked": false,
      "text": "QuestionList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "70ErOU4IIPSHYC6tYgnvo",
      "originalText": "QuestionList",
      "lineHeight": 1.25
    },
    {
      "id": "F368cHJt0tH7MviNW-OuQ",
      "type": "arrow",
      "x": 410.703125,
      "y": 129.1875,
      "width": 236.52734375,
      "height": 39.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 893394858,
      "version": 60,
      "versionNonce": 229288374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701115987289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.52734375,
          39.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lsSXFfO08vH9mcPdc1-Fc",
        "focus": -0.7148958476728938,
        "gap": 3.41796875
      },
      "endBinding": {
        "elementId": "70ErOU4IIPSHYC6tYgnvo",
        "focus": 1.0179365799307152,
        "gap": 16.328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UJlDvQYvXb7lBB40dqkzb",
      "type": "arrow",
      "x": 364.78125,
      "y": 189.9765625,
      "width": 52.4609375,
      "height": 171.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1082668086,
      "version": 52,
      "versionNonce": 1556419498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701115991470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.4609375,
          171.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GqUdIHafLnHcXl86nhWkL",
      "type": "rectangle",
      "x": 330.3828125,
      "y": 361.078125,
      "width": 198.6640625,
      "height": 55.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49876586,
      "version": 208,
      "versionNonce": 765532150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2DgWQiqfndLsVnKS4UwRu"
        }
      ],
      "updated": 1701116000893,
      "link": null,
      "locked": false
    },
    {
      "id": "2DgWQiqfndLsVnKS4UwRu",
      "type": "text",
      "x": 366.1249084472656,
      "y": 376.4609375,
      "width": 127.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120623018,
      "version": 13,
      "versionNonce": 2090551350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701116004010,
      "link": null,
      "locked": false,
      "text": "QuestionForm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GqUdIHafLnHcXl86nhWkL",
      "originalText": "QuestionForm",
      "lineHeight": 1.25
    },
    {
      "id": "9aLcarG_uOhGFWSI2Fi4X",
      "type": "arrow",
      "x": 741.09375,
      "y": 267.7288011744173,
      "width": 117.19479901172008,
      "height": 61.01197997641219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1966158250,
      "version": 703,
      "versionNonce": 1203228202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701116129233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.19479901172008,
          61.01197997641219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "70ErOU4IIPSHYC6tYgnvo",
        "gap": 3.78125,
        "focus": -0.14069344664832806
      },
      "endBinding": {
        "elementId": "HIR4vPHL3SKxZ4XtDgnoz",
        "gap": 14.55859375,
        "focus": 0.12174921222459442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HIR4vPHL3SKxZ4XtDgnoz",
      "type": "rectangle",
      "x": 872.18359375,
      "y": 333.0859375,
      "width": 142,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1803226230,
      "version": 403,
      "versionNonce": 355188202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRlgYENIbgdziWTibe8At"
        },
        {
          "id": "9aLcarG_uOhGFWSI2Fi4X",
          "type": "arrow"
        }
      ],
      "updated": 1701116129233,
      "link": null,
      "locked": false
    },
    {
      "id": "YRlgYENIbgdziWTibe8At",
      "type": "text",
      "x": 878.6036605834961,
      "y": 371.0859375,
      "width": 129.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926793974,
      "version": 351,
      "versionNonce": 1167093930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701116129233,
      "link": null,
      "locked": false,
      "text": "QuestionItem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HIR4vPHL3SKxZ4XtDgnoz",
      "originalText": "QuestionItem",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}